---
galaxy_info:
  author: L3D
  description: Ansible role to install the ranger file manager on linux. ranger is a console file manager with VI key bindings.
  role_name: ranger
  license: MIT
  min_ansible_version: 2.4
  github_branch: master
  platforms:
    - name: Archlinux
      versions: all
    - name: Debian
      versions:
        - all
    - name: Ubuntu
      versions:
        - all
    - name: Fedora
      versions:
        - all
    - name: EL
      versions:
        - all
  galaxy_tags:
    - ranger
    - filemanager
    - cli
    - console
dependencies: []
