name: Ansible check ubuntu:eoan

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: ansible check with ubuntu:eoan
      uses: roles-ansible/check-ansible-ubuntu-eoan-action@master
      with:
        targets: "./"
