name: Ansible check debian:jessie

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: ansible check with debian:jessie
      uses: roles-ansible/check-ansible-debian-jessie-action@master
      with:
        targets: "./"
